# pet-clinic-jvm

pet-clinic-java/: pom.xml
pet-clinic-java/src/main/java/com/github/rskupnik/petclinic/controllers/: CustomerController.java
pet-clinic-kotlin/: pom.xml
pet-clinic-kotlin/src/main/kotlin/com/github/rskupnik/petclinic/controllers/: CustomerController.kt
pet-clinic-scala/: pom.xml
pet-clinic-scala/src/main/scala/com/github/rskupnik/: PetClinicApplication.scala
pet-clinic-scala/src/main/scala/com/github/rskupnik/configuration/: PetClinicConfig.scala
pet-clinic-scala/src/main/scala/com/github/rskupnik/controllers/: CustomerController.scala  PetController.scala
pet-clinic-scala/src/main/scala/com/github/rskupnik/model/: Customer.scala  Pet.scala
